<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تحميل صورة</title>
  <style>
    body {
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Cairo", sans-serif;
      margin: 0;
    }

    .upload-box {
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }
    a {
     color: black;
     text-decoration: none;
     font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="upload-box">
    <h2>تحميل صورة</h2>
    <form>
      <a href="religion .pdf" download>DOWNLOAD</a>
    </form>
  </div>
</body>
</html>